# blog-web-v2

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
blog-common/: pom.xml
blog-common/src/main/java/dowob/xyz/blog/common/api/enums/: ArticleStatus.java  Permission.java  Role.java  UserStatus.java
blog-common/src/main/java/dowob/xyz/blog/common/api/errorcode/: ArticleErrorCode.java  CommonErrorCode.java  IErrorCode.java  UserErrorCode.java
blog-common/src/main/java/dowob/xyz/blog/common/api/response/: ApiResponse.java  PageResult.java
blog-common/src/main/java/dowob/xyz/blog/common/constant/: RedisKeyConstant.java
blog-common/src/main/java/dowob/xyz/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
blog-common/src/main/java/dowob/xyz/blog/exception/: BaseException.java  BusinessException.java  SystemException.java
blog-common/src/test/java/dowob/xyz/blog/common/api/enums/: RolePermissionTest.java
blog-infrastructure/: pom.xml
blog-infrastructure/src/main/java/dowob/xyz/blog/infrastructure/config/: AuditingConfig.java  MinioConfig.java  MyBatisConfig.java  OpenApiConfig.java  RabbitMqConfig.java  SecurityConfig.java
blog-infrastructure/src/main/java/dowob/xyz/blog/infrastructure/exception/: GlobalExceptionHandler.java
blog-infrastructure/src/main/java/dowob/xyz/blog/infrastructure/facade/: UserFacade.java
blog-infrastructure/src/main/java/dowob/xyz/blog/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  UserAuthService.java
blog-infrastructure/src/test/java/dowob/xyz/blog/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
blog-module-article/: pom.xml
blog-module-article/src/main/java/dowob/xyz/blog/module/article/config/: ArticleRabbitMqConfig.java
blog-module-article/src/main/java/dowob/xyz/blog/module/article/controller/: AdminArticleController.java  ArticleController.java
blog-module-article/src/main/java/dowob/xyz/blog/module/article/event/: ArticlePublishedEvent.java
blog-module-article/src/main/java/dowob/xyz/blog/module/article/mapper/: ArticleMapper.java
blog-module-article/src/main/java/dowob/xyz/blog/module/article/model/: Article.java
blog-module-article/src/main/java/dowob/xyz/blog/module/article/model/dto/request/: CreateArticleRequest.java  RejectArticleRequest.java  UpdateArticleRequest.java
blog-module-article/src/main/java/dowob/xyz/blog/module/article/model/dto/response/: ArticleResponse.java  ArticleSummaryResponse.java
blog-module-article/src/main/java/dowob/xyz/blog/module/article/repository/: ArticleRepository.java
blog-module-article/src/main/java/dowob/xyz/blog/module/article/service/: ArticleService.java  ArticleServiceImpl.java
blog-module-article/src/test/java/dowob/xyz/blog/module/article/config/: ArticleTestApplication.java
blog-module-article/src/test/java/dowob/xyz/blog/module/article/controller/: ArticleControllerIT.java
blog-module-article/src/test/java/dowob/xyz/blog/module/article/service/: ArticleServiceTest.java
blog-module-article/src/test/resources/: application-test.yaml
blog-module-article/src/test/resources/db/migration/: V1__test_schema.sql
blog-module-file/: pom.xml
blog-module-recommend/: pom.xml
blog-module-search/: pom.xml
blog-module-search/src/main/java/dowob/xyz/blog/module/search/config/: SearchModuleConfig.java
blog-module-tag/: pom.xml
blog-module-user/: pom.xml
blog-module-user/src/main/java/dowob/xyz/blog/module/user/config/: UserRabbitMqConfig.java
blog-module-user/src/main/java/dowob/xyz/blog/module/user/consumer/: EmailVerificationConsumer.java
blog-module-user/src/main/java/dowob/xyz/blog/module/user/controller/: AuthController.java  UserController.java
blog-module-user/src/main/java/dowob/xyz/blog/module/user/facade/: UserFacadeImpl.java
blog-module-user/src/main/java/dowob/xyz/blog/module/user/mapper/: UserMapper.java
blog-module-user/src/main/java/dowob/xyz/blog/module/user/model/: User.java  VerificationToken.java
blog-module-user/src/main/java/dowob/xyz/blog/module/user/repository/: UserRepository.java  VerificationTokenRepository.java
blog-module-user/src/main/java/dowob/xyz/blog/module/user/service/: AuthService.java  UserAuthServiceImpl.java  UserService.java
blog-module-user/src/test/java/dowob/xyz/blog/module/user/: TestUserModuleApplication.java
blog-module-user/src/test/java/dowob/xyz/blog/module/user/controller/: AuthControllerTest.java  UserControllerTest.java
blog-module-user/src/test/java/dowob/xyz/blog/module/user/facade/: UserFacadeImplTest.java
blog-module-user/src/test/resources/: application-test.properties
blog-module-user/src/test/resources/db/migration/: V1__init_schema.sql
blog-start/: pom.xml
blog-start/src/main/java/dowob/xyz/blog/: BlogWebV2Application.java
blog-start/src/main/resources/: application-demo.yaml  application.yaml  log4j2-spring.xml
blog-start/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_article_indexes.sql  V3__add_username.sql  V4__add_profile_fields.sql
docker/demo/: .env.example  docker-compose.yml  fluent-bit.conf
docker/demo/postgres-init/: init.sql
k3s/demo/elasticsearch/: elasticsearch-deployment.yaml  elasticsearch-pvc.yaml  elasticsearch-secret.template.yaml  elasticsearch-service.yaml
k3s/demo/logging/: fluent-bit-configmap.yaml  fluent-bit-daemonset.yaml  kibana-deployment.yaml  kibana-secret.template.yaml  kibana-service.yaml
k3s/demo/minio/: minio-deployment.yaml  minio-pvc.yaml  minio-secret.template.yaml  minio-service.yaml
k3s/demo/postgres/: postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.template.yaml  postgres-service.yaml
k3s/demo/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-secret.template.yaml  rabbitmq-service.yaml
k3s/demo/redis/: redis-deployment.yaml  redis-service.yaml
scripts/: README.md  backup-restore.sh  get-services-info.sh  k3s-dev-setup.sh  k3s-logs.sh  k3s-manager.sh
src/main/java/dowob/xyz/blog/: BlogWebV2Application.java
src/test/java/dowob/xyz/blog/: BlogWebV2ApplicationTests.java
(+15 files in other folders)
