<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>dowob.xyz</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-start</artifactId>
    <description>Application Entry Point</description>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- JSON Layout for K8s/Fluent-bit -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-layout-template-json</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- Modules -->
        <dependency>
            <groupId>dowob.xyz</groupId>
            <artifactId>blog-module-user</artifactId>
        </dependency>
        <dependency>
            <groupId>dowob.xyz</groupId>
            <artifactId>blog-module-article</artifactId>
        </dependency>
        <dependency>
            <groupId>dowob.xyz</groupId>
            <artifactId>blog-module-file</artifactId>
        </dependency>
        <dependency>
            <groupId>dowob.xyz</groupId>
            <artifactId>blog-module-tag</artifactId>
        </dependency>
        <dependency>
            <groupId>dowob.xyz</groupId>
            <artifactId>blog-module-search</artifactId>
        </dependency>
        <dependency>
            <groupId>dowob.xyz</groupId>
            <artifactId>blog-module-recommend</artifactId>
        </dependency>
        
        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dowob.xyz.blog.BlogWebV2Application</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
