[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    DB                /tmp/flb_docker.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10
    Path_Key          on_file_path

[FILTER]
    Name                record_modifier
    Match               *
    Record              host_name ${HOSTNAME}

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    HTTP_User       elastic
    HTTP_Passwd     ${ELASTIC_PASSWORD}
    Logstash_Format On
    Logstash_Prefix fluentbit
    Suppress_Type_Name On
    Replace_Dots    On
    Retry_Limit     5